{
  "name": "neutrino-preset-dev-errors",
  "version": "1.0.0",
  "description": "Neutrino preset to output error on the browser window",
  "author": {
    "name": "Sergey Bovyrin",
    "email": "sbovyrin@gmail.com",
    "url": "https://sbovyrin.com"
  },
  "keywords": [
    "neutrino-preset",
    "webpack-devServer-overlay"
  ],
  "repository": "sbovyrin/neutrino-preset-dev-errors",
  "main": "index.js",
  "license": "MIT"
}
