{
  "name": "neutrino-preset-dev-errors",
  "version": "5.0.1",
  "description": "Neutrino preset for supporting output error to browser page",
  "main": "index.js",
  "keywords": [
    "neutrino-preset",
    "webpack-devServer-overlay",
    "javascript error",
    "dev errors"
  ],
  "author": "Sergey Bovyrin <sbovyrin@gmail.com>",
  "license": "GPL-3.0",
  "repository": "https://github.com/sbovyrin/neutrino-presets/dev-errors",
  "homepage": "https://github.com/sbovyrin/neutrino-presets",
  "bugs": "https://github.com/sbovyrin/neutrino-presets/issues",
  "peerDependencies": {
    "neutrino": "^5.0.0"
  }
}